### Podgłówek  
  
  
tekst paragrafu  
  
  
~~to jest pogrubione~~ *to jest przekreślone* **a to kursywa**
> no

1. zrobić stepik
    1. zadanie 1
    2. zadanie 2
    3. zadanie 694983757
2. zjeść
3. spać

+ bazy danych
- języki programowania
    * python
    + scala
    - C#
    * Go
    + Lua
    - Elixir
* frontend development

```py
tab = list(map(int,input()))
sum_a = 0
for element in tab:
    sum_a += element
```

Top 10 powodów dla których nienawidzę wskaźników `a*`

![ważny obraz](important_image.jpg)
